const { PrismaClient } = require('@prisma/client');
const prisma = new PrismaClient();

const seedServices = async () => {
  const services = [
    {
      title: "Редакция на аутсорсе",
      price: 30000,
      description: "Соберем команду классных редакторов и авторов, которые будут помогать с любыми контент-задачами вашей компании.",
      LongDescription: "Соберем для вашей компании команду редакторов, авторов, дизайнеров и корректоров. Работаем как редакция в штате, только не в штате.",
    },
    {
        title: "Статьи на VC.ru",
        price: 30000,
        description: "Подберем тему, которая будет одновременно интересна аудитории сайта и пойдет на пользу вашему бизнесу.",
        LongDescription: "Опубликуйте статью на сайте с ежемесячной аудиторией 10 млн пользователей. Здесь решает контент, а не рекламный бюджет — мы поможем сделать статью, которая получит внимание аудитории.",
      },
      {
        title: "Комплексный контент-маркетинг",
        price: 30000,
        description: "Создадим систему прогрева и лидогенерации, будем регулярно писать для нее контент.",
        LongDescription: "Начинать контент-маркетинг с создания стратегии — это долго запрягать, но потом быстро ехать. Иначе есть риск побежать в создание контента — а потом столкнуться с тем, что делаем не то, не там и не для тех. Будет обидно.",
      },
      {
        title: "Сайты и презентации",
        price: 30000,
        description: "Сделаем проект <<под ключ>> - от идеи и текста до дизайна и верстки.",
        LongDescription: "Соберем структуру всего сайта и отдельных страниц, напишем текст, задизайним вместе с адаптивами и соберем на Тильде или Вордпрессе. Техничку берем на себя: адаптивы, интеграции, пиксели и Метрику. Сделаем презентацию с учетом того, как именно вы собираетесь ее использовать: для живого выступления на конференции, внутренней встречи в компании, вебинара, продажи услуги новому клиенту или питчинга проекта.",
      },
      {
        title: "Ведение социальных сетей: Telegram, Вконтакте, Дзен",
        price: 30000,
        description: "Запустим регулярный постинг в соцсетях вашего бизнеса.",
        LongDescription: "Запустим редакцию и начнем системно выпускать посты в соцсетях вашего бизнеса. Возьмем на себя контент-план, тексты, дизайн и вовлечение подписчиков.",
      },
  ];

  // Добавление услуг в базу данных
  for (const service of services) {
    await prisma.service.create({
      data: service,
    });
  }

  console.log("Услуги успешно добавлены в базу данных");
};

seedServices()
  .catch((error) => {
    console.error("Ошибка при добавлении услуг:", error);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });